spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dogsdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.show_sql=true